{
  "ConnectionStrings": {
    "DBConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=JobPortalDB;User ID=job_portal_db_user;Password=admin@1234;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:3000",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EncryptionKey": "MAKV2SPBNI99212"
}
